<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Nombre en pestaña  -->
	<title>DTS</title>
	<!-- Importar hoja de estilo  -->
	<link rel="stylesheet" href="style.css">
	<!-- Importar tipografías-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<header> <!-- En el header va el encabezado de nuestra pagina-->


	<div id="introduccion">
		<h1>Título: Ayudantía 6</h1>
		<img src="img/imagen01.jpg">
		<p>Párrafo para describir a mi gato</p>
	</div>


</header>


<body> <!-- En el body va el cuerpo de nuestra pagina -->


	<div id="contenedor">
        
		<h2>A Sub titulo para este proyecto</h2>
				<img src="img/imagen02.jpg">
		<p>-Otro párrafo cortito...</p>
			
		<h3>B Sub titulo otro contenido</h3>
		<p>Un párrafo final tipo conclusión</p>

		<h2>C Sub titulo vis 1</h2>
		<img src="img/vis01.jpg">
		<p>Un párrafo explicativo</p>

		<h2>D Sub titulo vis 2</h3>
		<object data="img/vis02.svg" type="image/svg+xml"></object>
		<p>Un párrafo explicativo</p>

	</div><!-- cierre div contenedor -->


	<div id="desarrollo">
		otro div
	</div>


	<div id="conclusion">
		otro div mas...
	</div>

	</div>

</body>


<footer>   <!-- En el footer va el pie de pagina de nuestra web -->

	<div class="info-footer">
		<ul class="lista-footer">
	    	<li><a href="/">Twitter</a></li>
	    	<li><a href="/">Instagram</a></li>
	    	<li><a href="/">Facebook</a></li>
		</ul>
	</div>

</footer>


</html>