
body{ /* body selecciona el cuerpo general y lo pinta */
	background-color: skyblue; /* https://www.w3schools.com/colors/colors_names.asp */  
	font-family: 'Open Sans', sans-serif;
			}

#introduccion{/* selecciona el div y lo pinta */
	width: 900px;
	padding: 20px 0px;
	margin: 0px;
	background: purple;
	margin: 0 auto; /* centrar elementos dentro de este div */
	float: center;  /* otras opciones son left, right */
}

#contenedor{/* selecciona el div y lo pinta */
	width: 900px; 
	padding: 20px 0px;
	margin: 0px;
	background: gray;
	margin: 0 auto; /* centrar elementos dentro de este div */
	float: center;  /* otras opciones son left, right */
}

div{/* selecciona el div y lo pinta */
	width: 820px; 
	padding: 20px;
	margin: 20px 20px;
	background: white;
}
#desarrollo{/* selecciona el id y lo pinta */
	background-color: orange;
	}

h1{/* selecciona el header o titulo 1 y lo pinta */
	background-color: pink;
	width: 100%;
	padding: 0px;
	margin: 20px 0px;
	border: 0px solid blue;
	font-size: 28px;
	color: hotpink;
	text-align: center;
	font-family: 'Merriweather', serif;
	}

h2 {/* selecciona el header o titulo 3 y lo pinta */
	background: pink;
	font-size: 20px;
	color: navy;
	font-family: 'Merriweather', serif;
	text-align: center;
	}

h3 {
	font-family: 'Merriweather', serif;
}

p {/* selecciona el parrafo y lo pinta */
	background-color: white;
	width: 100%;
	padding: 10px;
	font-size: 18px;
	}

img{/* selecciona las imagenes y las formatea */
	border: 0px solid gray;
	width: 100%;
	}


.info-footer {
  display: flex;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

.lista-footer {
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

a{
	color: white;
}